# 软件项目验收测试指导书

> **版本**: v1.0.0
> **更新时间**: 2026-04-23
> **更新说明**: 初始版本
> **文档编号**: L3-GUIDE-ACC-001
> **分类层级**: L3-Guideline（指导性文件）
> **视角**: 验收方  

---

## 目录

1. [文档概述](#1-文档概述)
2. [引用标准](#2-引用标准)
3. [测试类型与层级](#3-测试类型与层级)
4. [测试环境要求](#4-测试环境要求)
5. [测试准入准出准则](#5-测试准入准出准则)
6. [测试计划](#6-测试计划)
7. [测试用例设计](#7-测试用例设计)
8. [测试执行](#8-测试执行)
9. [缺陷管理](#9-缺陷管理)
10. [测试交付物](#10-测试交付物)
11. [验收签发](#11-验收签发)
12. [附录](#12-附录)

---

## 1. 文档概述

### 1.1 目的

本文档定义量化交易系统（QTS）验收测试的指导性原则、方法和流程，用于规范验收方对系统的测试活动，确保系统满足产品需求文档（PRD）和业务需求文档（BRD）规定的功能、非功能及合规要求。

### 1.2 适用范围

| 范围 | 说明 |
|------|------|
| v1.0 MVP版本 | 核心交易、风控、行情功能验收 |
| 测试阶段 | 验收测试（UAT） |
| 适用角色 | 验收方测试团队、业务方代表、项目经理 |

### 1.3 术语定义

| 缩写 | 全称 | 中文 |
|------|------|------|
| UAT | User Acceptance Testing | 用户验收测试 |
| SUT | System Under Test | 被测系统 |
| SLO | Service Level Objective | 服务等级目标 |
| RTO | Recovery Time Objective | 恢复时间目标 |
| RPO | Recovery Point Objective | 恢复点目标 |

### 1.4 验收测试原则

1. **独立性**：验收测试独立于开发方测试，以客观视角评估系统
2. **代表性**：测试用例覆盖典型业务场景和边界条件
3. **可追溯性**：每个测试用例对应明确的需求项
4. **可重复性**：测试结果在相同条件下可复现
5. **风险导向**：优先测试高风险、高优先级功能

---

## 2. 引用标准

| 标准编号 | 标准名称 | 适用范围 |
|----------|----------|----------|
| UNI-MANDATORY-001 v2.6.0 | 企业产品研发全链路统一标准 | 基础标准 |
| QTS-Appendix-B v1.0 | 量化交易系统补充规范 | 本系统核心规范 |
| L5-003 | 等保三级增强要求 | 安全合规 |
| PRD-QTS-001 v1.2 | 量化交易系统产品需求文档 | 功能规格 |
| BRD-QTS-001 v1.0 | 量化交易系统业务需求文档 | 业务需求 |

---

## 3. 测试类型与层级

### 3.1 测试类型矩阵

| 测试类型 | 目标 | 依据 | 执行方 |
|----------|------|------|--------|
| **功能验收测试** | 验证PRD中所有功能点 | PRD第2-6章 | 验收方 |
| **性能验收测试** | 验证性能指标达标 | PRD第9章SLO | 验收方 |
| **安全验收测试** | 验证安全合规要求 | 等保三级增强 | 验收方+第三方 |
| **接口验收测试** | 验证API规格符合性 | PRD第4章API | 验收方 |
| **数据验收测试** | 验证数据模型与完整性 | PRD第3章数据模型 | 验收方 |
| **熔断机制测试** | 验证风控熔断触发条件 | PRD F-RISK-003 | 验收方 |

### 3.2 功能模块测试覆盖

| 模块 | 功能编号 | 功能名称 | 测试类型 | 优先级 |
|------|----------|----------|----------|--------|
| BIZ-TRADE | F-TRADE-001 | 订单下单 | 功能+接口+性能 | P0 |
| BIZ-TRADE | F-TRADE-002 | 订单修改 | 功能+接口 | P0 |
| BIZ-TRADE | F-TRADE-003 | 订单撤销 | 功能+接口+性能 | P0 |
| BIZ-TRADE | F-TRADE-004 | 持仓查询 | 功能+接口 | P0 |
| BIZ-TRADE | F-TRADE-005 | 资金查询 | 功能+接口 | P0 |
| BIZ-TRADE | F-TRADE-006 | 成交回报 | 功能+接口+性能 | P0 |
| BIZ-RISK | F-RISK-001 | 事前风控 | 功能 | P0 |
| BIZ-RISK | F-RISK-002 | 事中监控 | 功能 | P0 |
| BIZ-RISK | F-RISK-003 | 熔断机制 | 功能+场景 | P0 |
| BIZ-RISK | F-RISK-004 | 事后审计 | 功能 | P0 |
| BIZ-RISK | F-RISK-005 | 风险告警 | 功能+告警通道 | P0 |
| BIZ-MARKET | F-DATA-001 | 实时行情 | 功能+接口+性能 | P0 |
| BIZ-MARKET | F-DATA-002 | 历史数据 | 功能+接口 | P0 |
| BIZ-SETTLE | F-SETTLE-001 | 日终清算 | 功能+数据对比 | P0 |
| BIZ-SETTLE | F-SETTLE-002 | 实时对账 | 功能 | P0 |

### 3.3 非功能测试指标

| 指标类别 | 指标名称 | 目标值 | 测试方法 |
|----------|----------|--------|----------|
| **性能** | 订单处理延迟P99 | ≤10ms | 全链路压测 |
| **性能** | 成交回报推送延迟 | ≤5ms | 压力测试 |
| **性能** | 行情延迟 | <1s | 时延测试 |
| **性能** | 系统QPS | ≥10万 | 负载测试 |
| **可用性** | 系统可用性 | ≥99.99% | 7×24稳定性测试 |
| **可靠性** | RPO（核心交易） | ≤1分钟 | 故障注入测试 |
| **可靠性** | RTO（核心交易） | ≤5分钟 | 故障切换测试 |
| **安全** | 等保三级 | 通过 | 第三方测评 |

---

## 4. 测试环境要求

### 4.1 环境类型

| 环境类型 | 用途 | 特征 |
|----------|------|------|
| **测试环境（TEST）** | 功能测试、接口测试 | 与生产数据隔离，测试数据 |
| **预发布环境（STAGING）** | 验收测试、性能测试 | 与生产环境同规格 |
| **生产环境（PROD）** | 最终验收确认 | 真实交易数据（模拟） |

### 4.2 测试环境规格

| 组件 | 测试环境 | 预发布环境 |
|------|----------|------------|
| 服务器规格 | ≥生产环境1/2 | 与生产环境1:1 |
| 数据库 | 测试数据 | 脱敏生产数据 |
| 交易所模拟 | 必须 | 必须 |
| HSM模拟 | 必须 | 必须 |
| 网络隔离 | 隔离 | 与生产网络同构 |

### 4.3 测试数据要求

| 数据类型 | 要求 | 来源 |
|----------|------|------|
| 账户数据 | ≥10个不同类型账户 | 测试账户池 |
| 持仓数据 | 覆盖各种持仓场景 | 预置+动态生成 |
| 行情数据 | 实时模拟+历史回放 | 行情模拟系统 |
| 订单数据 | 覆盖所有订单类型 | 自动化生成 |

### 4.4 工具要求

| 工具类型 | 用途 | 要求 |
|----------|------|------|
| 接口测试工具 | REST API测试 | Postman/Insomnia |
| 性能测试工具 | 负载/压力测试 | JMeter/Locust |
| WebSocket测试工具 | 实时行情测试 | 自行开发/现有工具 |
| 数据库比对工具 | 数据验证 | SQL客户端 |
| 抓包工具 | 网络调试 | Wireshark |

---

## 5. 测试准入准出准则

### 5.1 准入准则

测试启动前必须满足以下条件：

| 序号 | 条件 | 责任方 | 验证方式 |
|------|------|--------|----------|
| 1 | 测试环境部署完成 | 开发方 | 环境就绪报告 |
| 2 | 测试数据准备完毕 | 开发方 | 数据清单 |
| 3 | 测试工具安装配置完成 | 验收方 | 工具可用性检查 |
| 4 | 接口文档提供 | 开发方 | 文档审阅 |
| 5 | 基础功能已通过开发方自测 | 开发方 | 自测报告 |
| 6 | 测试计划已评审 | 双方 | 评审纪要 |

### 5.2 准出准则

| 阶段 | 准出条件 | 通过标准 |
|------|----------|----------|
| **功能测试** | 所有P0用例通过率100% | 零未解决P0缺陷 |
| **接口测试** | 所有接口测试通过 | 响应格式符合PRD |
| **性能测试** | 所有性能指标达标 | P99≤目标值 |
| **安全测试** | 无高危漏洞 | 安全扫描报告 |
| **数据测试** | 数据模型验证通过 | 数据一致性100% |

### 5.3 缺陷等级定义

|| 等级 | 定义 | 影响范围 | 处理要求 | 响应/修复时限 |
|------|------|------|----------|----------|--------------|
| **P0** | 系统崩溃/核心功能完全不可用 | 交易无法进行、系统宕机 | 阻塞验收，立即修复 | 响应≤1小时，修复≤24小时 |
| **P1** | 核心功能严重缺陷 | 风控失效、订单严重异常、数据严重错误 | 阻塞验收，快速修复 | 响应≤4小时，修复≤48小时 |
| **P2** | 功能缺陷但有替代方案 | 部分功能受限、有workaround | 限期修复，不阻塞验收 | 5个工作日内 |
| **P3** | 界面/体验/非核心问题 | 轻微影响用户体验 | 可带缺陷上线，下版本优化 | 下个版本 |

---

## 6. 测试计划

### 6.1 测试周期

| 阶段 | 周期 | 目标 |
|------|------|------|
| 第一轮功能测试 | 5个工作日 | 冒烟测试+核心路径 |
| 第二轮功能测试 | 3个工作日 | 全面覆盖+回归 |
| 性能测试 | 3个工作日 | 全链路压测+稳定性 |
| 验收确认 | 2个工作日 | 最终验收+报告 |

### 6.2 人力投入

| 角色 | 人数 | 职责 |
|------|------|------|
| 测试负责人 | 1 | 测试统筹、缺陷管理 |
| 功能测试工程师 | 2 | 功能测试执行 |
| 性能测试工程师 | 1 | 性能测试执行 |
| 业务验证人员 | 1 | 业务场景验证 |

### 6.3 测试里程碑

```
Day 1-2:    测试环境搭建 + 冒烟测试
Day 3-7:    第一轮功能测试
Day 8-10:   第二轮功能测试 + 回归
Day 11-13:  性能测试 + 安全测试
Day 14-15:  验收确认 + 签发
```

---

## 7. 测试用例设计

### 7.1 用例设计原则

1. **等价类划分**：将输入域划分为有效等价类和无效等价类
2. **边界值分析**：测试边界条件和临界值
3. **场景法**：基于业务流程设计测试场景
4. **正交试验**：对于多因素组合，使用正交表优化

### 7.2 测试用例模板

| 字段 | 说明 |
|------|------|
| 用例编号 | 如 ACC-TRADE-001 |
| 用例标题 | 简洁描述测试点 |
| 测试模块 | 对应PRD模块 |
| 功能编号 | 对应PRD功能编号 |
| 优先级 | P0/P1/P2/P3 |
| 前置条件 | 测试执行前必须满足的条件 |
| 测试步骤 | 详细的操作步骤 |
| 测试数据 | 使用的测试数据 |
| 预期结果 | 期望的系统行为 |
| 实际结果 | 测试执行后的实际结果 |
| 测试结论 | Pass/Fail |

### 7.3 核心测试用例示例

#### 7.3.1 订单下单测试（F-TRADE-001）

| 用例编号 | 用例标题 | 优先级 |
|----------|----------|--------|
| ACC-TRADE-001 | 市价单下单成功 | P0 |
| ACC-TRADE-002 | 限价单下单成功 | P0 |
| ACC-TRADE-003 | 止损单下单成功 | P0 |
| ACC-TRADE-004 | 批量下单成功 | P0 |
| ACC-TRADE-005 | 数量非100整数倍拒单 | P0 |
| ACC-TRADE-006 | 价格精度超限拒单 | P0 |
| ACC-TRADE-007 | 单笔金额超限拒单 | P0 |
| ACC-TRADE-008 | 跨账户下单拒单 | P0 |
| ACC-TRADE-009 | 缺少CSRF Token拒单 | P0 |
| ACC-TRADE-010 | Idempotency-Key重复返回相同响应 | P0 |

#### 7.3.2 风控预检测试（F-RISK-001）

| 用例编号 | 用例标题 | 优先级 |
|----------|----------|--------|
| ACC-RISK-001 | 单笔超持仓市值20%拒单 | P0 |
| ACC-RISK-002 | 日亏超净值5%禁止开仓 | P0 |
| ACC-RISK-003 | 单标的超30%集中度告警 | P0 |
| ACC-RISK-004 | 保证金比例超限拒单 | P0 |
| ACC-RISK-005 | 限价偏离现价超10%告警 | P0 |
| ACC-RISK-006 | 买入金额超可用资金拒单 | P0 |
| ACC-RISK-007 | 卖出数量超可用持仓拒单 | P0 |

#### 7.3.3 熔断机制测试（F-RISK-003）

| 用例编号 | 用例标题 | 优先级 |
|----------|----------|--------|
| ACC-RISK-030 | 个股涨幅超10%触发熔断 | P0 |
| ACC-RISK-031 | 个股跌幅超10%触发熔断 | P0 |
| ACC-RISK-032 | 熔断后暂停所有订单 | P0 |
| ACC-RISK-033 | 熔断后已报单继续成交 | P0 |
| ACC-RISK-034 | 熔断告警推送 | P0 |

#### 7.3.4 审计日志测试（F-RISK-004）

| 用例编号 | 用例标题 | 优先级 |
|----------|----------|--------|
| ACC-RISK-040 | 订单操作生成审计日志 | P0 |
| ACC-RISK-041 | 审计日志包含Before/After Image | P0 |
| ACC-RISK-042 | 审计日志时间戳毫秒精度 | P0 |
| ACC-RISK-043 | 审计日志不可物理删除 | P0 |

### 7.4 测试用例统计要求

| 指标 | 目标 | 说明 |
|------|------|------|
| 总用例数 | ≥200 | 覆盖所有功能点 |
| P0用例数 | ≥50 | 核心功能 |
| 用例覆盖率 | 100% | PRD功能点全覆盖 |
| 需求可追溯率 | 100% | 每个用例追溯到需求 |

---

## 8. 测试执行

### 8.1 测试执行流程

```
测试计划评审 → 测试环境就绪 → 测试数据准备 
       ↓
   测试执行 → 缺陷提交 → 缺陷跟踪 → 回归验证
       ↓
   测试报告 → 验收评审 → 签发确认
```

### 8.2 每日测试执行

| 活动 | 时间 | 输出 |
|------|------|------|
| 测试任务分配 | 9:00 | 当日测试任务清单 |
| 测试执行 | 9:00-18:00 | 测试结果记录 |
| 缺陷提交 | 18:00前 | 缺陷记录 |
| 缺陷评审 | 18:00-19:00 | 缺陷确认 |
| 测试报告 | 19:00前 | 每日测试报告 |

### 8.3 性能测试执行

| 测试类型 | 测试时长 | 预热时间 | 监控指标 |
|----------|----------|----------|----------|
| 负载测试 | 30分钟 | 5分钟 | 响应时间、QPS |
| 压力测试 | 逐步加压 | - | 崩溃点、系统极限 |
| 稳定性测试 | 7×24小时 | - | 可用性、内存泄漏 |
| 故障注入测试 | 按场景 | - | RTO、RPO |

### 8.4 回归测试策略

| 回归触发条件 | 回归范围 | 执行时间 |
|--------------|----------|----------|
| P0缺陷修复 | 关联功能全部用例 | 当日 |
| P1缺陷修复 | 关联功能用例 | 下一轮 |
| 重大变更 | 全量用例 | 48小时内 |

---

## 9. 缺陷管理

### 9.1 缺陷生命周期

```
新建 → 确认 → 分配 → 修复 → 验证 → 关闭
  ↓
拒绝（需说明原因）
```

### 9.2 缺陷提交要求

| 字段 | 要求 |
|------|------|
| 缺陷编号 | 系统自动生成 |
| 缺陷标题 | 简洁明确，不超过50字 |
| 严重等级 | P0/P1/P2/P3 |
| 所属模块 | 对应PRD模块 |
| 功能编号 | 对应PRD功能编号 |
| 复现步骤 | 详细步骤，包含测试数据 |
| 预期结果 | 期望行为 |
| 实际结果 | 实际行为 |
| 附件 | 截图、日志等 |

### 9.3 缺陷修复要求

| 等级 | 修复时限 | 验证方式 |
|------|----------|----------|
| P0 | 24小时内 | 验收方验证 |
| P1 | 48小时内 | 验收方验证 |
| P2 | 5个工作日内 | 验收方验证 |
| P3 | 下个版本 | 视情况验证 |

### 9.4 缺陷统计指标

| 指标 | 定义 |
|------|------|
| 缺陷总数 | 提交的缺陷数量 |
| P0缺陷数 | 严重阻塞缺陷数量 |
| 缺陷修复率 | 已修复/已提交 |
| 缺陷遗漏率 | 上线后发现的缺陷/总缺陷 |

---

## 10. 测试交付物

### 10.1 交付物清单

| 序号 | 交付物 | 格式 | 说明 |
|------|--------|------|------|
| 1 | 测试计划 | 文档 | 本文件的细化和执行版 |
| 2 | 测试用例 | 文档/工具 | 全部测试用例 |
| 3 | 测试数据 | 清单/脚本 | 测试数据清单 |
| 4 | 测试日志 | 文件 | 执行过程日志 |
| 5 | 缺陷报告 | 系统导出 | 缺陷记录 |
| 6 | 测试报告 | 文档 | 总结报告 |
| 7 | 性能测试报告 | 文档 | 性能测试结果 |
| 8 | 安全测试报告 | 文档 | 安全测试结果 |

### 10.2 测试报告模板

**测试报告必须包含**：

1. **测试概要**
   - 测试时间、地点、人员
   - 测试范围
   - 测试环境

2. **测试执行情况**
   - 用例执行统计
   - 缺陷统计
   - 测试覆盖率

3. **缺陷分析**
   - 缺陷等级分布
   - 缺陷模块分布
   - 遗留缺陷说明

4. **非功能测试结果**
   - 性能测试结果
   - 安全测试结果

5. **测试结论**
   - 验收建议
   - 签发意见

### 10.3 测试结论判定

| 结论 | 条件 |
|------|------|
| **通过验收** | P0缺陷全部修复，性能指标达标，安全合规 |
| **有条件通过** | P0缺陷修复，遗留P1/P2缺陷在限期内修复 |
| **不通过验收** | 存在未修复P0缺陷，或关键性能指标不达标 |

---

## 11. 验收签发

### 11.1 签发流程

```
测试完成 → 测试报告评审 → 验收评审会 → 签署验收意见 → 签发证书
```

### 11.2 签发条件

| 条件 | 要求 | 验证方式 |
|------|------|----------|
| 功能验收 | 所有P0功能测试通过 | 测试报告 |
| 性能验收 | P99延迟≤10ms | 性能报告 |
| 可用性验收 | 可用性≥99.99% | 稳定性报告 |
| 安全验收 | 无高危漏洞 | 安全报告 |
| 数据验收 | 数据模型符合PRD | 数据验证报告 |

### 11.3 签发文档

**验收证书模板**：

```
================================================================================
                          软件项目验收证书
================================================================================

项目名称：量化交易系统（QTS）v1.0
验收单号：ACC-QTS-001
签发日期：____年____月____日

一、验收范围
   [功能范围描述]

二、验收结论
   [通过/有条件通过/不通过]

三、遗留问题
   [P1/P2缺陷清单及修复计划]

四、签发意见
   验收方代表签字：____________  日期：____________
   项目经理签字：____________  日期：____________

================================================================================
```

---

## 12. 附录

### 12.1 术语表

| 缩写 | 全称 | 中文 |
|------|------|------|
| UAT | User Acceptance Testing | 用户验收测试 |
| SUT | System Under Test | 被测系统 |
| BFF | Backend For Frontend | 前端后端 |
| HSM | Hardware Security Module | 硬件安全模块 |
| KMS | Key Management Service | 密钥管理服务 |
| RED | Rate, Errors, Duration | 服务监控三指标 |
| USE | Utilization, Saturation, Errors | 资源监控三指标 |

### 12.2 参考文档

| 文档编号 | 文档名称 |
|----------|----------|
| BRD-QTS-001 v1.0 | 量化交易系统业务需求文档 |
| PRD-QTS-001 v1.2 | 量化交易系统产品需求文档 |
| UNI-MANDATORY-001 v2.6.0 | 企业产品研发全链路统一标准 |
| L5-003 | 等保三级增强要求 |

### 12.3 修订记录

| 版本 | 日期 | 修订说明 | 作者 |
|------|------|----------|------|
| v1.0.0 | 2026-04-23 | 初始版本 | 验收方 |

---

**文档结束**
