# PRD评审纪要 - 后端开发专家

**评审日期**：2026-04-22
**评审角色**：后端开发专家
**评审文档**：PRD-量化交易系统v1.0.md
**评审依据**：企业产品研发全链路统一标准 v2.6.0（UNI-MANDATORY-001）

---

## 一、评审结论

**总体结论**：⚠️ 需要修改后重新评审

**关键问题数**：10项（严重4项，一般6项）
**L1强制标准违反**：2项
**架构设计缺失**：3项
**API规范缺失**：3项
**安全规范缺失**：2项

---

## 二、严重问题（Must Fix）

### 【严重-001】违反L1-003：三大基础模块未强制接入

**问题描述**：
PRD未明确说明如何接入UAM（用户账户管理）、SMS（安全与合规管理）、PAY（支付与交易）三大基础模块。根据L1-003，所有业务模块必须通过统一SDK调用基础模块，禁止直连对方数据库。

**违反条款**：L1-003（三大基础模块强制接入）

**现状**：
- BIZ-TRADE/BIZ-RISK/BIZ-MARKET模块未说明与UAM的认证集成方式
- 风控模块需要SMS的RBAC和审计日志能力，PRD未说明如何获取
- 支付通道（PAY）能力未体现

**建议**：
1. 明确BIZ-TRADE等模块通过UAM SDK进行身份认证
2. 风控预检API需要SMS的权限校验，添加权限校验说明
3. 在依赖关系图中补充与三大基础模块的集成关系

---

### 【严重-002】违反L1-006：限流规范未实现

**问题描述**：
API规格中未规定限流响应头（X-RateLimit-Limit/Remaining/Reset），超出限流未规定返回429状态码。

**违反条款**：L1-006（接口规范 - 限流规范）

**建议**：
所有对外API必须包含限流响应头：
```
X-RateLimit-Limit: 1000
X-RateLimit-Remaining: 999
X-RateLimit-Reset: 1713768600
```
超限返回：`429 Too Many Requests`

---

### 【严重-003】违反L1-005：安全测试验证缺失

**问题描述**：
PRD未要求对API进行自动化安全测试验证（SQL注入/XSS/CSRF/JWT/IDOR/暴力破解）。

**违反条款**：L1-005（安全基线 - 安全测试验证要求）

**建议**：
验收标准中必须补充安全测试要求：
- CI强制执行SQLMap自动化SQL注入测试
- 自动化CSRF Token验证测试，覆盖所有状态修改API
- JWT算法验证 + Token刷新机制 + 吊销机制自动化测试
- 水平越权测试：不同用户互访资源必须返回403

---

### 【严重-004】架构设计缺陷：BFF层未定义

**问题描述**：
根据L2-002，BFF（Backend for Frontend）作为L1.5独立层，位于L1业务服务与L0基础设施之间。PRD依赖关系图中直接是Frontend → API Gateway → BIZ模块，缺少BFF层定义。

**违反条款**：L2-002（架构设计评审门槛 - BFF层定位）

**建议**：
1. 明确API Gateway与BFF的职责划分
2. BFF不得包含业务逻辑，仅做数据编排和协议转换
3. 补充BFF调用链路：Client → L1.5 BFF → L1 Service → L2 Component → L0 Infrastructure

---

## 三、一般问题（Should Fix）

### 【一般-001】架构设计：模块依赖需ADR记录

**问题描述**：
BIZ-TRADE同步调用BIZ-RISK进行风控预检，这种跨业务模块的同步调用关系需要记录为ADR（架构决策记录）。

**依据**：L2-002（ADR强制记录要求）

**建议**：
补充以下ADR：
- ADR-001：同步调用BIZ-RISK的决策背景与后果
- ADR-002：Kafka异步事件的持久化策略

---

### 【一般-002】API规范：幂等性键有效期未说明

**问题描述**：
API规格中使用了client_order_id作为幂等键，但未说明Idempotency-Key请求头的有效时长（标准要求24小时）。

**依据**：L1-006（幂等性规范）

**建议**：
明确说明：重复请求在有效期内（24小时）返回相同响应

---

### 【一般-003】API规范：分页元数据缺失

**问题描述**：
GET /accounts/{account_id}/orders等查询API未规定响应中的分页元数据（total/page/page_size/has_next）。

**依据**：L1-006（分页规范）

**建议**：
查询API响应必须包含分页元数据

---

### 【一般-004】数据模型：敏感字段加密未说明

**问题描述**：
Account/Order/Position等表的敏感字段（如账户ID、标的代码）未说明加密存储要求。等保三级系统要求敏感数据ChaCha20-Poly1305或AES-256加密。

**依据**：L1-005（数据边界 - 敏感数据加密）

**建议**：
补充数据加密说明，特别是涉及客户资产信息的关键字段

---

### 【一般-005】事件通信：Kafka配置细节缺失

**问题描述**：
事件总线规范中提到Kafka但未指定具体配置（如acks、linger.ms）。金融交易场景要求P99 ≤ 10ms，需要低延迟配置。

**依据**：L1-007（事件通信 - Kafka配置补充）

**建议**：
明确Kafka配置：
- 高吞吐：acks=1, linger.ms=0
- 低延迟(P99≤10ms)：必须使用上述低延迟配置

---

### 【一般-006】容错设计：重试/熔断/回滚策略未完整

**问题描述**：
PRD提到了熔断机制（F-RISK-003）和Sentinel作为熔断器实现，但：
- 未规定重试策略（次数/间隔/退避算法）
- 未规定熔断触发后的回滚行为
- 未规定服务降级策略

**依据**：L2-004（容错与韧性设计）

**建议**：
补充以下内容：
1. 同步调用重试：最多3次，指数退避
2. 熔断触发条件：失败率>50%，持续10秒
3. 服务降级：行情服务降级时返回缓存数据

---

## 四、符合标准的部分

### 架构分层 ✅
- 模块命名（BIZ-TRADE/BIZ-RISK等）符合BIZ-{DOMAIN}规范
- 模块粒度符合：一个模块包含3-10个强相关API
- 依赖层级未超过2层

### API设计 ✅
- RESTful API + gRPC双协议
- URL版本化 /v1/
- 响应格式 { code, message, data, request_id } 符合标准
- JWT认证（RS256/ES256）符合安全要求

### 数据模型 ✅
- 所有表包含 created_at, updated_at, created_by, updated_by
- 审计日志保留期 ≥ 5年（金融监管要求）
- 索引设计合理

### 性能要求 ✅
- 订单P99 ≤ 10ms
- 撤单响应 ≤ 5ms
- 成交回报推送 ≤ 5ms
- 行情延迟 < 1秒

---

## 五、建议补充的文档

1. **ADR-001~002**：架构决策记录（跨模块同步调用、Kafka配置）
2. **安全测试计划**：SQL注入/XSS/CSRF/JWT/IDOR自动化测试方案
3. **BFF层设计文档**：明确BFF职责边界
4. **与三大基础模块集成方案**：UAM/SMS/PAY接入说明

---

## 六、评审结论汇总

| 评审项 | 结论 | 违反条款 |
|--------|------|----------|
| 三大基础模块接入 | ❌ 必须修复 | L1-003 |
| API限流规范 | ❌ 必须修复 | L1-006 |
| 安全测试验证 | ❌ 必须修复 | L1-005 |
| BFF层定义 | ❌ 必须修复 | L2-002 |
| 架构依赖ADR | ⚠️ 应修复 | L2-002 |
| 幂等性有效期 | ⚠️ 应修复 | L1-006 |
| 分页元数据 | ⚠️ 应修复 | L1-006 |
| 敏感数据加密 | ⚠️ 应修复 | L1-005 |
| Kafka配置 | ⚠️ 应修复 | L1-007 |
| 容错策略 | ⚠️ 应修复 | L2-004 |

---

**评审人**：后端开发专家
**评审日期**：2026-04-22
**评审版本**：v1.0