# PRD安全评审纪要
**评审对象**：量化交易系统 PRD v1.0 (PRD-QTS-001)
**评审角色**：安全工程师
**评审日期**：2026-04-22
**评审依据**：UNI-MANDATORY-001 v2.6.0（等保三级增强要求/L1-005安全基线/L2-010等保二级30项强制接入）

---

## 一、评审结论

**总体评估**：本PRD安全合规性存在重大缺口，不建议当前版本进入开发阶段。

**风险等级**：高风险 — 存在多个L1强制标准违反项及等保三级增强要求缺口

**结论**：**不通过，需修订后重新评审**

---

## 二、符合项（已满足标准要求）

| 分类 | 符合项 | 说明 |
|------|--------|------|
| JWT算法 | JWT算法选择RS256/ES256 | 符合L1-005禁止HS256要求 |
| 审计日志基础 | 审计日志包含audit_id/operator_id/operator_ip/timestamp/before_image/after_image | 满足金融核心服务审计基本要求 |
| 数据保留期 | 审计日志保留期≥5年 | 符合L1-004金融监管要求 |
| 幂等键 | client_order_id作为幂等键 | 符合L1-006幂等性要求 |
| 架构分层 | 模块划分清晰(BIZ-TRADE/BIZ-RISK/BIZ-MARKET/BIZ-SETTLE) | 符合L2-001模块划分原则 |
| 密钥管理方向 | HSM+KMS架构方向正确 | 满足密钥安全存储要求 |

---

## 三、安全缺口与风险项

### 3.1 L1强制标准违反项（零容忍）

#### 【高风险-1】CSRF Token验证缺失
**违反标准**：L1-005安全基线 + L1-006接口规范
**问题描述**：所有状态修改API（POST/PUT/DELETE）未要求CSRF Token验证
**当前PRD描述**：
```
# API规格中下单/改单/撤单均未提及X-CSRF-Token头
POST /v1/orders
PUT /v1/orders/{order_id}
DELETE /v1/orders/{order_id}
```
**标准要求**：
- L1-006：状态修改API必须校验CSRF Token
- L1-005：Token必须通过X-CSRF-Token请求头传递，32字节随机数
**建议**：
1. 所有状态修改API必须要求X-CSRF-Token头
2. 前端需实现CSRF Token获取/刷新/存储机制（Memory或HttpOnly Cookie）
3. Token无操作30分钟后必须刷新

#### 【高风险-2】JWT刷新与吊销机制缺失
**违反标准**：L1-005安全基线
**问题描述**：API规格仅提及JWT认证，未定义access_token刷新机制、refresh_token有效期、Token吊销机制
**当前PRD描述**：
```
认证：Bearer Token（JWT），算法RS256/ES256
# 仅此一句，无刷新/吊销/密钥轮换说明
```
**标准要求**：
- access_token有效期≤15分钟，refresh_token有效期≤7天
- 必须实现Token吊销机制（黑名单或短TTL）
- 必须支持密钥版本管理（kid），历史Token验证能力保留≥24小时
**建议**：在API规格中补充JWT刷新流程、Token黑名单管理、密钥轮换策略

#### 【高风险-3】水平越权（IDOR）防护缺失
**违反标准**：L1-005安全基线
**问题描述**：API未定义资源 ownership 校验机制，存在用户可访问他人账户数据风险
**当前PRD描述**：
```
GET /v1/accounts/{account_id}/positions
GET /v1/accounts/{account_id}/assets
# account_id由请求方提供，未校验当前用户是否拥有该账户
```
**标准要求**：所有资源访问必须校验ownership，禁止仅依赖ID自增
**建议**：
1. 所有API必须在Token中嵌入account_id映射
2. 服务端校验Token中account_id与请求路径中account_id的一致性
3. 跨账户访问必须返回403 Forbidden

#### 【高风险-4】密码/敏感数据加密规范缺失
**违反标准**：L1-004数据边界
**问题描述**：账户相关数据模型未定义密码字段及加密要求，但涉及用户认证数据
**标准要求**：
- 密码禁止明文存储，必须Argon2id或bcrypt
- 敏感数据ChaCha20-Poly1305或AES-256加密存储
**建议**：明确定义账户密码存储规范（即使依赖UAM模块）

---

### 3.2 等保三级增强要求缺口

| 增强项 | 当前状态 | 缺口说明 |
|--------|----------|----------|
| 双重因素认证 | 未明确 | 仅提及JWT认证，未定义MFA要求 |
| 三权分立 | 未提及 | 系统管理员/安全管理员/审计管理员分离要求缺失 |
| 强制访问控制(MAC) | 未提及 | 无MAC策略定义 |
| 实时监控告警 | 部分满足 | 行情/成交回报有WebSocket，但安全事件监控未定义 |
| 年度第三方审计 | 未提及 | 审计计划缺失 |
| WAF抗APT/IDS入侵检测 | 未提及 | 网络安全防护架构缺失 |
| 数据分类分级 | 未提及 | 数据敏感度分级缺失 |
| 数据水印 | 未提及 | 核心数据溯源能力缺失 |
| KMS/HSM密钥管理 | 提及但不够细化 | 仅在依赖关系中提及HSM/KMS，未定义密钥生命周期管理 |

---

### 3.3 等保二级30项强制接入缺口（部分）

| 类别 | 缺失项 | 说明 |
|------|--------|------|
| 身份鉴别 | 登录失败锁定 | 未定义失败次数与锁定时间 |
| 身份鉴别 | 会话超时 | 未定义idle超时时间 |
| 访问控制 | 敏感操作二次确认 | 关键操作（如大额下单/风控规则修改）未定义二次确认 |
| 访问控制 | 定期审查账户权限 | 账户权限定期审查机制缺失 |
| 安全审计 | 日志不可删除 | 未定义append-only机制 |
| 安全审计 | 日志防篡改 | 未定义哈希链机制 |
| 安全审计 | 日志保留≥180天 | 虽然定义了5年保留期，但未定义WORM存储要求 |
| 数据保护 | 敏感数据脱敏展示 | API响应未定义敏感字段脱敏规则 |
| 数据保护 | 远程数据销毁 | 未定义数据销毁能力 |
| 网络保护 | 安全响应头 | 未定义CSP/X-Frame-Options/HSTS响应头 |
| 主机保护 | 系统安全补丁更新 | 部署要求中未定义7天内补丁更新要求 |

---

### 3.4 其他安全风险项

#### 【中风险】限流规范未完整定义
**问题描述**：API规格未定义限流机制及响应头
**影响**：存在DDoS风险
**建议**：按L1-006要求添加X-RateLimit-Limit/Remaining/Reset响应头

#### 【中风险】日志注入防护缺失
**问题描述**：审计日志中operator_ip字段未说明如何防止日志注入
**标准要求**：用户输入写入日志必须转义换行符(\n)和控制字符
**建议**：在日志模块规范中明确输入消毒机制

#### 【中风险】WebSocket安全机制不明确
**问题描述**：行情WebSocket订阅未定义认证机制
**当前描述**：
```json
{
  "action": "subscribe",
  "symbols": ["600000", "600001"]
}
// 无认证token说明
```
**建议**：WebSocket连接必须携带有效Token，订阅消息需校验账户权限

#### 【低风险】API版本废弃策略缺失
**问题描述**：未定义API版本废弃通知周期
**标准要求**：至少提前6个月通知

---

## 四、安全测试验证要求缺失

| 测试类型 | 标准要求 | 当前状态 |
|----------|----------|----------|
| SQL注入测试 | CI强制执行SQLMap或等效工具 | 未提及 |
| XSS扫描 | 自动化XSS扫描+输出编码白盒测试 | 未提及 |
| CSRF Token验证 | 所有状态修改API自动化测试 | 未提及 |
| JWT测试 | RS256/ES256验证+Token刷新+吊销+密钥轮换 | 未提及 |
| IDOR测试 | 不同用户互访资源必须返回403 | 未提及 |
| 暴力破解测试 | 5次失败后账户锁定验证 | 未提及 |
| SAST/DAST | High/Critical禁止上线 | 未提及 |

---

## 五、修订建议优先级

### P0（必须修复，阻塞开发）

1. **补充CSRF Token验证机制**
   - 定义X-CSRF-Token头规范
   - 前端Token获取/刷新/存储机制

2. **补充JWT完整生命周期**
   - access_token/refresh_token有效期
   - Token吊销机制（黑名单）
   - 密钥版本管理（kid）

3. **补充IDOR防护**
   - Token中account_id映射
   - 服务端ownership校验

4. **补充密码加密规范**
   - Argon2id/bcrypt存储要求
   - 或明确说明依赖UAM模块的密码管理

### P1（高优先级，建议v1.0必须解决）

5. **补充MFA多因素认证规范**
6. **补充三权分立架构设计**
7. **补充安全响应头定义**
8. **补充限流规范**
9. **补充登录失败锁定机制**
10. **补充WebSocket认证机制**

### P2（中优先级，建议v2.0规划）

11. **补充数据分类分级**
12. **补充数据水印机制**
13. **补充WAF/IDS部署要求**
14. **补充年度第三方审计计划**
15. **补充安全测试CI门禁**

---

## 六、建议补充的文档章节

1. **安全架构章节**：补充安全模块架构图，定义SMS模块与业务模块的集成方式
2. **安全API规格**：补充安全相关API（登录/登出/MFA/Token刷新/审计日志查询）
3. **安全验收标准**：补充安全功能验收标准（与标准第6章对齐）
4. **数据安全章节**：补充数据分类、加密策略、脱敏规则

---

## 七、结论

**本次评审结论**：PRD安全合规性不通过

**理由**：
1. 存在4项L1强制标准违反（CSRF/JWT/IDOR/密码加密）
2. 等保三级增强要求存在9项以上缺口
3. 安全测试验证要求完全缺失

**建议**：
- 安全团队与产品团队联合修订PRD
- 优先解决P0级安全问题
- 将安全架构设计纳入设计阶段评审（L2-002）

**评审人**：安全工程师
**评审日期**：2026-04-22
**下次评审**：修订后重新提交